Ig_Client_WPF/MainWindow.xaml

<Window x:Class="Ig_Client_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ig_Client_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="362" Width="699" FontSize="16pt" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="569*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Повідомлення" HorizontalAlignment="Left" Margin="28,6,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtText" Text="Привіт!" HorizontalAlignment="Left" Margin="28,44,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="387"/>

        <Button Content="Надіслати" Name="bntSend" HorizontalAlignment="Left" Margin="441,39,0,0" VerticalAlignment="Top" 
                RenderTransformOrigin="-0.261,0.222" Height="40" Width="128" Click="BntSend_Click"/>
        <ListBox Name="lbInfo" HorizontalAlignment="Left" Height="185" Margin="28,105,0,56"  Width="387"/>

        <Label Content="Ім'я" HorizontalAlignment="Left" Margin="441,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.648,0.262"/>
        <TextBox Name="txtUserName" HorizontalAlignment="Left" Margin="515,113,0,0" Text="Ігор" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Grid.ColumnSpan="3"/>

        <Button Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="542,290,0,0" VerticalAlignment="Top" Height="46" Width="128" Click="btnConnect_Click" Grid.ColumnSpan="3"/>

        <Label Content="Загрузка фото" HorizontalAlignment="Left" Margin="432,148,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="146"/>
        <Button Name="btnBrowse" Content="Фото" HorizontalAlignment="Left" Margin="441,191,0,0" VerticalAlignment="Top" Width="82" Click="btn_browse_Click" Height="66"/>
        <Image x:Name="imgAvatar"  Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="0,167,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>